<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>lazy-foss-parent</name>
  <description>See ${project.url}.</description>
  <url>https://github.com/mlhartme/lazy-foss-parent</url>

  <groupId>net.oneandone.maven.poms</groupId>
  <artifactId>lazy-foss-parent</artifactId>
  <version>1.5.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2012</inceptionYear>

  <organization>
    <name>1&amp;1</name>
    <url>https://1and1.github.com/</url>
  </organization>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mlhartme/lazy-foss-parent/issues/</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://git@github.com/mlhartme/lazy-foss-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/lazy-foss-parent.git</developerConnection>
    <url>https://github.com/mlhartme/lazy-foss-parent</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- common build properties -->
    <java.major>16</java.major>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.major}</maven.compiler.source>
    <maven.compiler.target>${java.major}</maven.compiler.target>
    <maven.compiler.release>${java.major}</maven.compiler.release>
    <oneandone.java.docversion>${java.major}</oneandone.java.docversion>
    <scmpublish.content>target/staging</scmpublish.content>

    <!-- used during release:prepare and release:perform -->
    <preparationGoals>clean</preparationGoals>
    <goals>deploy</goals>

    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>

    <foss-configs.version>1.2</foss-configs.version>

  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <developers>
    <developer>
      <id>mifr</id>
      <name>Mirko Friedenhagen</name>
      <organization>1 &amp; 1 Internet AG</organization>
      <organizationUrl>${project.url}</organizationUrl>
      <url>http://github.com/mfriedenhagen/</url>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
        <role>project lead</role>
      </roles>
    </developer>
    <developer>
      <id>mlhartme</id>
      <name>Michael Hartmeier</name>
      <organization>1 &amp; 1 Internet AG</organization>
      <organizationUrl>${project.url}</organizationUrl>
      <url>http://github.com/mlhartme/</url>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <checkstyleRules>
              <!-- based on cip checkstyle with the following modifications:
                   * line length 180
              -->
              <module name="Checker">
                <module name="NewlineAtEndOfFile">
                  <property name="lineSeparator" value="lf" />
                </module>
                <module name="Translation" />
                <module name="FileLength" />
                <module name="FileTabCharacter" />
                <module name="LineLength">
                  <property name="max" value="180" />
                </module>
                <module name="RegexpSingleline">
                  <property name="format" value="\s+$" />
                  <property name="minimum" value="0" />
                  <property name="maximum" value="0" />
                  <property name="message" value="Line has trailing spaces." />
                </module>
                <module name="RegexpSingleline">
                  <property name="format" value="^\s+(for|if)\(" />
                  <property name="message" value="Space needed between 'if/for' and opening parenthesis." />
                </module>
                <module name="SuppressWarningsFilter" />
                <module name="TreeWalker">
                  <module name="SuppressionCommentFilter" />
                  <module name="SuppressWarningsHolder" />
                  <module name="JavadocStyle">
                    <property name="checkFirstSentence" value="false" />
                    <property name="checkHtml" value="false" />
                  </module>
                  <module name="ConstantName" />
                  <module name="LocalFinalVariableName" />
                  <module name="LocalVariableName" />
                  <module name="MemberName" />
                  <module name="MethodName" />
                  <module name="PackageName" />
                  <module name="ParameterName" />
                  <module name="StaticVariableName" />
                  <module name="TypeName" />
                  <module name="AvoidStarImport" />
                  <module name="IllegalImport" />
                  <module name="RedundantImport" />
                  <module name="UnusedImports" />
                  <module name="MethodLength" />
                  <module name="ParameterNumber">
                    <property name="max" value="9" />
                  </module>
                  <module name="EmptyForIteratorPad" />
                  <module name="GenericWhitespace" />
                  <module name="MethodParamPad" />
                  <module name="NoWhitespaceAfter">
                    <property name="tokens" value="BNOT, DEC, DOT, INC, LNOT, UNARY_MINUS, UNARY_PLUS" />
                  </module>
                  <module name="NoWhitespaceBefore" />
                  <module name="OperatorWrap" />
                  <module name="ParenPad" />
                  <module name="TypecastParenPad" />
                  <module name="WhitespaceAfter" />
                  <module name="WhitespaceAround">
                    <property name="tokens" value="ASSIGN" />
                  </module>
                  <module name="ModifierOrder" />
                  <module name="RedundantModifier" />
                  <module name="AvoidNestedBlocks" />
                  <module name="EmptyBlock">
                    <property name="option" value="text" />
                  </module>
                  <module name="LeftCurly" />
                  <module name="NeedBraces" />
                  <module name="RightCurly" />
                  <module name="EmptyStatement" />
                  <module name="EqualsHashCode" />
                  <module name="HiddenField">
                    <property name="ignoreConstructorParameter" value="true" />
                    <property name="ignoreSetter" value="true" />
                  </module>
                  <module name="IllegalInstantiation" />
                  <module name="InnerAssignment" />
                  <module name="MissingSwitchDefault" />
                  <module name="SimplifyBooleanExpression" />
                  <module name="SimplifyBooleanReturn" />
                  <module name="HideUtilityClassConstructor" />
                  <module name="InterfaceIsType" />
                  <module name="VisibilityModifier">
                    <property name="protectedAllowed" value="true" />
                    <property name="publicMemberPattern" value="^.*$" />
                  </module>
                  <module name="ArrayTypeStyle" />
                  <module name="UpperEll" />
                </module>
              </module>
            </checkstyleRules>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.40</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.12.1</version>
          <executions>
            <execution>
              <id>default-announcement-generate</id>
              <configuration>
                <issueManagementSystems>
                  <issueManagementSystem>GitHub</issueManagementSystem>
                </issueManagementSystems>
                <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                <announceParameters>
                  <issueManagementUrl>${project.issueManagement.url}?milestone=${milestone}&amp;state=closed</issueManagementUrl>
                  <compareUrl>${project.scm.url}compare/${project.artifactId}-${previousVersion}...${project.artifactId}-${project.version}</compareUrl>
                </announceParameters>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <deployAtEnd>true</deployAtEnd>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <id>default-analyze-only</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <installAtEnd>true</installAtEnd>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>default-jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>default-verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <inherited>true</inherited>
          <configuration>
            <!-- Workaround for passphrse prompting in gpg-plugin,
            http://jira.codehaus.org/browse/MRELEASE-263
            http://jira.codehaus.org/browse/MGPG-9
            -->
            <mavenExecutorId>forked-path</mavenExecutorId>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.12.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>3.1.0</version>
          <inherited>true</inherited>
          <configuration>
            <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
            <scmBranch>gh-pages</scmBranch>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>default-jar-no-fork</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
            <execution>
              <id>default-test-jar-no-fork</id>
              <goals>
                <goal>test-jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.0</version>
          <executions>
            <execution>
              <id>default-attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.11.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>


        <!-- none maven plugins -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>default-create</id>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <!-- Needed when no SCM configuration is given. -->
                <revisionOnScmFailure>UNKNOW_REVISION</revisionOnScmFailure>
                <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <header>/net/oneandone/maven/poms/fossconfigs/license-header.txt</header>
            <strictCheck>true</strictCheck>
            <includes>
              <include>src/**/*.java</include>
            </includes>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.oneandone.maven.poms</groupId>
              <artifactId>foss-configs</artifactId>
              <version>${foss-configs.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.6.0.0</version>
          <executions>
            <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <configuration>
            <message>Creating site for ${project.version}</message>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <!--
            http://www.mojohaus.org/versions-maven-plugin/use-latest-releases-mojo.html
            Syntax is  "groupId:artifactId:type:classifier:version"
            -->
            <excludes>
              <!-- No, we do not want 99.0-does-not-exist -->
              <exclude>commons-logging:commons-logging:*:*:99.0-does-not-exist</exclude>
              <!-- No we do not want a beta or alpha-->
              <exclude>junit:junit:*:*-beta*</exclude>
              <exclude>org.apache.httpcomponents:*:*:*:4.4-alpha*</exclude>
              <exclude>org.apache.httpcomponents:*:*:*:4.4-beta*</exclude>
              <exclude>org.mockito:*:*:*:*-beta*</exclude>
              <!-- do not include vender version artifacts from atlassian or jenkins -->
              <exclude>*:*:*:*:*atlassian*</exclude>
              <exclude>*:*:*:*:*jenkins*</exclude>
              <exclude>com.google.guava:guava:*:*:*android*</exclude>
            </excludes>
            <properties>
              <property>
                <name>guice.version</name>
                <version>[3.0,4.0-!)</version>
                <dependencies>
                  <dependency>
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                  </dependency>
                </dependencies>
              </property>
            </properties>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>default-check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireNoRepositories />
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                  <message>No Snapshots Allowed!</message>
                </requireReleaseDeps>
                <requireMavenVersion>
                  <version>[3.5.3,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.major}</version>
                </requireJavaVersion>
                <requireNoRepositories />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalOptions>
            <additionalOption>-Xdoclint:syntax</additionalOption>
          </additionalOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <site>
      <id>github</id>
      <name>maven-reports at github</name>
      <url>https://github.com/1and1/foss-parent</url>
    </site>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>default</id>
            <configuration>
              <notimestamp>true</notimestamp>
              <quiet>true</quiet>
              <detectLinks>false</detectLinks>
              <detectOfflineLinks>false</detectOfflineLinks>
              <additionalOptions>
                <additionalOption>-Xdoclint:syntax</additionalOption>
              </additionalOptions>
            </configuration>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <reportSets>
          <reportSet>
            <inherited>true</inherited>
            <reports>
              <report>report-only</report>
              <report>failsafe-report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <inherited>true</inherited>
            <reports>
              <report>generate-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <onlyMilestoneIssues>false</onlyMilestoneIssues>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
