<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>foss-parent</artifactId>
    <version>1.6.0</version>
    <relativePath />
  </parent>

  <name>lazy-foss-parent</name>
  <description>See ${project.url}.</description>
  <url>https://github.com/mlhartme/lazy-foss-parent</url>
  <inceptionYear>2004</inceptionYear>

  <groupId>net.oneandone.maven.poms</groupId>
  <artifactId>lazy-foss-parent</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>

  <properties>
    <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>

    <!-- Java 8 -->
    <oneandone.java.source>1.8</oneandone.java.source>
    <oneandone.java.target>1.8</oneandone.java.target>
    <oneandone.java.docversion>8</oneandone.java.docversion>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

    <!-- disable checks by default -->
    <enforcer.skip>true</enforcer.skip>
    <pmd.skip>true</pmd.skip>
    <cpd.skip>true</cpd.skip>
    <findbugs.skip>true</findbugs.skip>
    <jacoco.skip>true</jacoco.skip>

    <!-- happens ways to often -->
    <checkstyle.violation.ignore>CyclomaticComplexity</checkstyle.violation.ignore>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/lazy-foss-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/lazy-foss-parent.git</developerConnection>
    <url>https://github.com/mlhartme/lazy-foss-parent</url>
    <tag>lazy-foss-parent-1.0.4</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mlhartme/lazy-foss-parent/issues/</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <dependencies><!-- TODO: should be dependencies in foss-parent -->
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0.1</version>
          </dependency>
          <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.5.3,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
                <requireNoRepositories />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalOptions>
            <additionalOption>-Xdoclint:syntax</additionalOption>
          </additionalOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalOptions>
            <additionalOption>-Xdoclint:syntax</additionalOption>
          </additionalOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <onlyMilestoneIssues>false</onlyMilestoneIssues>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>java-modules</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
      </properties>
    </profile>
  </profiles>
</project>
