<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>foss-parent</artifactId>
    <version>1.5.12</version>
    <relativePath />
  </parent>

  <name>lazy-foss-parent</name>
  <description>See ${project.url}.</description>
  <url>https://github.com/mlhartme/lazy-foss-parent</url>
  <inceptionYear>2004</inceptionYear>

  <groupId>net.oneandone.maven.poms</groupId>
  <artifactId>lazy-foss-parent</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Java 8 -->
    <oneandone.java.source>1.8</oneandone.java.source>
    <oneandone.java.target>1.8</oneandone.java.target>
    <oneandone.java.docversion>8</oneandone.java.docversion>

    <!-- disable checks by default -->
    <enforcer.skip>true</enforcer.skip>
    <pmd.skip>true</pmd.skip>
    <cpd.skip>true</cpd.skip>
    <findbugs.skip>true</findbugs.skip>
    <jacoco.skip>true</jacoco.skip>

    <!-- happens ways to often -->
    <checkstyle.violation.ignore>CyclomaticComplexity</checkstyle.violation.ignore>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/lazy-foss-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/lazy-foss-parent.git</developerConnection>
    <url>https://github.com/mlhartme/lazy-foss-parent</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mlhartme/lazy-foss-parent/issues/</url>
  </issueManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <onlyMilestoneIssues>false</onlyMilestoneIssues>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:syntax</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <!-- javadoc 8 is way too picky ... -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:syntax</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

</project>
